<!DOCTYPE html>
<html>
    <head>
        <title>Credit Score Classification Result </title>
    </head>
    <body>
    <div style="color: #001f4d" >
        <h1> Prediction Result </h1>
        <h3>{{ prediction_text }}</h3>
    </div>
    </body>
    <style>
        body
        {
            background-image: url("https://img.freepik.com/free-vector/credit-assessment-concept-illustration_114360-7412.jpg?w=740&t=st=1707832214~exp=1707832814~hmac=dbf2fa9714ee577d1c4084947504a2573ff24096e1cd4aff32c74ceadf292a87");
            
            text-align: center;
            padding: 30px;
            background-position:center; background-repeat:no-repeat; background-size:cover;
            margin:auto;
        }
        

        h1{background-color:#f2f2f2}
        h3{background-color:#f7f7ef}

    </style>

</html>